Reference, Quantity, Value, Footprint, Datasheet
C3 C2 C1 ,3,"1u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C4 ,1,"0.1u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
D1 ,1,"1n914","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
J2 J1 ,2,"rca","lib_fp:tht_rca_vertical"," ~"
J3 ,1,"Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
Q1 ,1,"2N3904","Package_TO_SOT_THT:TO-92_HandSolder","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
R11 ,1,"47","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R12 ,1,"470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R13 ,1,"180","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R14 ,1,"1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R15 R2 ,2,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R16 ,1,"100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R5 R1 ,2,"4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 ,1,"680","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R7 R4 R3 ,3,"1.2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R8 R10 ,2,"75","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R9 ,1,"150k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
RV2 RV1 ,2,"1k_pot","lib_fp:Potentiometer_Vertical_Large","~"
U1 ,1,"LM339","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm339.pdf"
U2 ,1,"LM317","Package_TO_SOT_THT:TO-92_HandSolder","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"